{
  "name": "lpp-account",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.4",
    "nodemon": "^1.19.4",
    "restify": "^8.4.0",
    "restify-cors-middleware": "^1.1.1"
  }
}
